consumer_key="your_consumer_key_goes_here"
consumer_secret="your_consumer_secret_key_goes_here"
access_token="your_access_token_goes_here"
access_token_secret="your_access_token_secret_goes_here"

CUTIES_API_URL='http://adopt-a-pet-denver.herokuapp.com/api'